{
  "version": 2,
  "builds": [
    {
      "src": "api/payment.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/pay",
      "dest": "/api/payment.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "404.html"
    }
  ]
}